<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: red;
            color: white;
        }
        h1{
            border: 10px solid yellow;
        }
    </style>
</head>
<body>
    <h1> Hello, this response from tempalte file </h1>
    <hr>
    <h2> The server date and time is : {{date}}</h2>
</body>
</html>